#...........................Forcefield declaration
#...........................Startup configuration
structurefile
#structurefile velocities
#restart
stop  momentum
#...........................Force calculation
rcut                9.0
neighborlist        linkcell  10 
rcutnb              12.0
#...........................SHAKE setup
shake               0.0001 
#...........................Ewald summation setup
ewald   # newton  
alpha   5.36
#kspace 5 5 5 27
kspace pme 16 16 16 4 
conserve
#...........................MD run specifications
timestep            2.0 
steps               400 
#...........................Weak coupling control
temperature         300.0 
pressure            0.1
scale  temperature  1.0
#scale  pressure     5.0e-7
#scale  pressure y   5.0e-7 independently
#scale  stop         500
#...........................MD-Output setup
firststep      1
#crddata      10 
#veldata      10    
sysdata        1
logdata       10  
restartdata 1000
