#
#    TIP4P/2005 model for liquid water:
#    J.L.F. Abascal and C. Vega, J. Chem. Phys. 123, 234505 (2005)
#
begin{sites}  
   OW     0.00     15.9994
   HW     0.5564    1.0079
   VW    -1.1128    0.0
end{sites}
begin{lorentz_lj}  
   OW   3.1589   93.2
   HW   0.0       0.0
   VW   0.0       0.0
end{lorentz_lj}
#
begin{molecule}
   label sol
   begin{configuration} 
      OW    0.0       0.0        0.0              
      HW    0.75695   0.585882   0.0        
      HW   -0.75695   0.585882   0.0        
      VW    0.0       0.15       0.0
   end{configuration}
   begin{virtual}
      4    1  0.743976   2  0.128012    3   0.128012
   end{virtual}
   begin{constraints} 
      1  2   0.9572
      1  3   0.9572
      2  3   1.5139
   end{constraints}
   begin{exclude}
      all
   end{exclude}
end{molecule}
#
begin{build}
   ecell         3.80 3.80 3.80 
   duplicate     4 4 4 
   frac          sol   0.5   0.5   0.5
   frac          sol   0.0   0.0   0.0
end{build}
